[darglint]
# darglint configuration: https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --doctest-modules
  --doctest-continue-on-failure
